{
	/*
	* Template & Style snippets
	*/
	"FAST Template[typed]": {
		"scope": "typescript",
		"prefix": ["fast","template","export const"],
		"body": [
			"export const ${1:name}Template: (context, definition) => ViewTemplate<${2:TSource}> = (",
			"\tcontext, definition",
			") => html`",
			"\t${0}",
			"`;"
		],
		"description": "Creates a FAST Element template definition."
	},
	"FAST Template[untyped]": {
		"scope": "javascript,typescript",
		"prefix": ["fast","template","export const"],
		"body": [
			"export const ${1:name}Template = (context, definition) => html`",
			"\t${0}",
			"`;"
		],
		"description": "Creates a FAST Element template definition."
	},
	"FAST Template[inline, typed]": {
		"scope": "javascript,typescript",
		"prefix": ["fast","template"],
		"body": "html<${1:TSource}>`${0}`",
		"description": "Creates an inline template definition. Useful in some HTML directives."
	},
	"FAST Template[inline, untyped]": {
		"scope": "javascript,typescript",
		"prefix": ["fast","template"],
		"body": "html`${0}`",
		"description": "Creates an inline template definition. Useful in some HTML directives."
	},


	"FAST Styles": {
		"scope": "typescript,javascript",
		"prefix": ["fast","styles","export const"],
		"body": [
			"export const ${1:name}Styles = (context, definition) => css`",
			"\t${0}",
			"`;"
		],
		"description": "Creates a FAST Element styles definition."
	},


	/*
	* Component class snippets
	*/
	"Custom Element[decorated]": {
		"scope": "typescript",
		"prefix": ["fast","element","@customElement","export","class"],
		"body": [
			"@customElement({",
			"\tname: \"${1:element_name}\",",
			"\ttemplate: ${2:template_name},",
			"\tstyles: ${3:styles_name}",
			"})",
			"export class ${4:class_name} extends FASTElement {",
			"\t${0}",
			"}"
		],
		"description": "Creates a FAST CustomElement"
	},
	"Custom Element[vanilla]": {
		"scope": "javascript",
		"prefix": ["fast","element","export","class"],
		"body": [
			"export class ${1:class_name} extends FASTElement {",
			"\tstatic definition = {",
			"\t\tname: \"${2:element_name}\",",
			"\t\ttemplate: ${3:template_name},",
			"\t\tstyles: ${4:styles_name},",
			"\t\tattributes: [",
			"\t\t\t",
			"\t\t]",
			"\t}",
			"\t${0}",
			"}"
		]
	},


	"Foundation Element": {
		"scope": "typescript,javascript",
		"prefix": ["fast","foundation","export","class"],
		"body": [
			"export class ${1:class_name} extends FoundationElement {",
			"\t${0}",
			"}",
		],
		"description": "Creates a FAST Foundation Element."
	},

	/*
	* HTML Directives
	*/
	"Ref Directive": {
		"scope": "typescript,javascript",
		"prefix": ["fast","ref"],
		"body": "\\${ref(\"${1:element_ref}\")}",
		"description": "Creates a FAST ref directive inside an element template."
	},

	"When Directive": {
		"scope": "typescript,javascript",
		"prefix": ["fast","when"],
		"body": "\\${when(x => x.${1:property_name}, ${0})}",
		"description": "Creates a FAST when directive inside an element template."
	},

	"Repeat Directive": {
		"scope": "typescript,javascript",
		"prefix": ["fast","repeat"],
		"body": "\\${repeat(x => x.${1:property_name}, ${0})}",
		"description": "Creates a FAST repeat directive inside an element template."
	},

	"Children Directive": {
		"scope": "typescript,javascript",
		"prefix": ["fast","children"],
		"body": "\\${children(\"${1:property_name}\")}",
		"description": "Creates a FAST children directive inside an element template."
	},
	"Children Directive[filtered]": {
		"scope": "typescript,javascript",
		"prefix": ["fast","children","filter"],
		"body": "\\${children({ property: \"${1:property_name}\", filter: ${2:filter_func}(${0}) })}",
		"description": "Creates a FAST children directive, with a filter function inside an element template."
	},

	"Slotted Directive": {
		"scope": "typescript,javascript",
		"prefix": ["fast","slotted"],
		"body": "\\${slotted(\"${1:property_name}\")}"
	},
	"Slotted Directive[filtered]": {
		"scope": "typescript,javascript",
		"prefix": ["fast","slotted","filter"],
		"body": "\\${slotted({ property: \"${1:property_name}\", filter: ${2:filter_func}(${0}) })}",
		"description": "Creates a FAST slotted directive, with a filter function inside an element template."
	},

	/*
	* Template Bindings
	*/
	"Binding": {
		"scope": "typescript,javascript",
		"prefix": ["fast","binding","bind"],
		"body": "${1:html_attr_name}=\"\\${x => x.${0:property_name}}\"",
		"description": "Creates a simple property binding inside an element template."
	},

	"Binding[boolean]": {
		"scope": "typescript,javascript",
		"prefix": ["fast","?","bool","boolean","binding","bind"],
		"body": "?${1:html_attr_name}=\"\\${x => x.${2:property_name}}\""
	},

	"Binding[property]": {
		"scope": "typescript,javascript",
		"prefix": ["fast",":","binding","bind","property","prop"],
		"body": ":${1:property_name}=\"\\${x => x.${0:property_name}}\""
	},

	"Binding[event]": {
		"scope": "typescript,javascript",
		"prefix": ["fast","@","event","binding","bind"],
		"body": "@${1:event_name}=\"\\${(x, c) => x.${0:event_handler}(c.event)}\"" 
	},
}